<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./001.css">
    <style>
        .container{
            width: 960px;
            /* margin: 0 auto 0px; */
        }
        .table{
            width: 100%;
            /* padding:960px; */
        }
        table, tr, th, td{
            border: 1px solid #3333;
            border-collapse: collapse;
            padding: 10px 550px 10px 2px;
        }
        thead{
            background-color: #00ff00;
           direction: ltr;
            color: #fff;
        
        }
        tbody tr:nth-child(even){
            background-color: lightslategray;
            
        }
        tbody tr:hover{
            background-color:lightsteelblue;
            direction: ltr;
        }
    </style>
</head>
<body class="container">
    <section class=".table">
    <table>
        <thead>
            <tr>
                <th>
                    <h3>Company</h3>
                </th>
                <th>
                    <h3>Contact</h3>
                </th>
                <th>
                    <h3>Country</h3>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <h3>Alfreds Futterkiste</h3>
                </td>
                <td>
                    <h3>Maria Anders</h3>
                </td>
                <td>
                    <h3>Germany </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Berglunds snabbköp</h3>
                </td>
                <td>
                    <h3>Christina Berglund</h3>
                </td>
                <td>
                    <h3>Sweden </h3>
                </td>
            </tr>
            <tr>
               <td>
                    <h3>Centro comercial Moctezuma	</h3>
                </td>
                <td>
                    <h3>Francisco Chang	</h3>
                </td>
                <td>
                    <h3>Mexico </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Ernst Handel	</h3>
                </td>
                <td>
                    <h3>Roland Mendel	</h3>
                </td>
                <td>
                    <h3>Austria </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Island Trading	</h3>
                </td>
                <td>
                    <h3>Helen Bennett	</h3>
                </td>
                <td>
                    <h3>UK </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Königlich Essen	</h3>
                </td>
                <td>
                    <h3>Philip Cramer	</h3>
                </td>
                <td>
                    <h3>Germany </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Laughing Bacchus Winecellars	</h3>
                </td>
                <td>
                    <h3>Yoshi Tannamuri	</h3>
                </td>
                <td>
                    <h3>Canada </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Magazzini Alimentari Riuniti	</h3>
                </td>
                <td>
                    <h3> Giovanni Rovelli </h3>	
                </td>
                <td>
                    <h3>Italy</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>North/South	</h3>
                </td>
                <td>
                    <h3>Simon Crowther	</h3>
                </td>
                <td>
                    <h3>UK </h3>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Paris spécialités	</h3>
                </td>
                <td>
                    <h3>Marie Bertrand	</h3>
                </td>
                <td>
                    <h3>France </h3>
                </td>
            </tr>
    
        
        </tbody>
    </table>
   </section> 
</body>
</html>